spring.application.name=18-SpringBoot-Email-Sending

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dastudu25@gmail.com
spring.mail.password=mthp lvfx dwot cuvi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=9090